sample_name	adiponectin	altitude	anonymized_name	b_cell_function_measure	body_habitat	body_product	body_site	body_weight	cd11c	collection_date	country	depth	description	diet	dioii	dna_extracted	elevation	env_biome	env_feature	excitatory_synapses	f480	fat_free_mass	fat_mass	fluid	glucose	host_common_name	host_subject_id	host_taxid	il10	inhibitory_synapses	inos	insulin	insulin_resistance	insulin_sensitivity	latitude	leptin	longitude	pai1	percent_body_fat	percent_fat_free_mass	physical_specimen_remaining	project_name	public	qiita_study_id	rect_temp	resp_quotient	saa3	sample_type	slc25a	t3	t4	title	tnfa	total_ee	total_number_of_synapses	treatment
107.CM01	44.03	0	sample01	154.5	UBERON:feces	UBERON:feces	UBERON:feces	30.6	0.6	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.03	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	6.73	1.52	19.16	5.38	2.41	102.5	mouse	CM01	10090	1.03	16.57	1.26	0.9	2.96	33.8	40.78	17.47	-73.97	0.73	17.59	62.63	false	ravussin_koren_columbia_mice	false	107	34.8	0.73	0.08	XXQIITAXX	0.85	72.86	45.06	Leptin levels correlate with the composition of gut microbial communities	1.51	10.6	23.29	Weight Reduced
107.CM02	44.16	0	sample09	200.6	UBERON:feces	UBERON:feces	UBERON:feces	52	1.86	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	1.26	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat		1.31	21.8	22.28	4.1	135.25	mouse	CM02	10090	1.07		1.23	2.58	8.33	12	40.78	180.95	-73.97	2.44	42.85	41.91	false	ravussin_koren_columbia_mice	false	107	35.3	0.74	1.62	XXQIITAXX	1.07	13.6	33.96	Leptin levels correlate with the composition of gut microbial communities	1.3	13.8		Ad Lib
107.CM03	39.17	0	sample02	133.3	UBERON:feces	UBERON:feces	UBERON:feces	29.3	1.01	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.25	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	4.18	0.81	18.54	4.48	2.31	115	mouse	CM03	10090	0.72	14.22	0.75	1	3.33	30	40.78	19.06	-73.97	0.98	15.28	63.28	false	ravussin_koren_columbia_mice	false	107	34.6	0.75	0.1	XXQIITAXX	1.14	7.76	45.12	Leptin levels correlate with the composition of gut microbial communities	1.82	10.23	18.4	Weight Reduced
107.CM04	23.55	0	sample03	280.7	UBERON:feces	UBERON:feces	UBERON:feces	36.1	0.53	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.05	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	5.33	0.94	20.23	9.01	2.84	91.25	mouse	CM04	10090	2.45	13.73	0.77	1.57	4.83	20.7	40.78	35.87	-73.97	2.59	24.97	56.05	false	ravussin_koren_columbia_mice	false	107	35.5	0.73	2.24	XXQIITAXX	1.01	15.3	57.87	Leptin levels correlate with the composition of gut microbial communities	1.17	11.7	19.06	Weight Reduced
107.CM05	28.33	0	sample10	472.9	UBERON:feces	UBERON:feces	UBERON:feces	52.9	1.14	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	1.39	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	12.11	0.92	25.15	19.64	4.17	128.25	mouse	CM05	10090	0.56	14.33	1.73	7.44	20	5	40.78	112.28	-73.97	1.97	37.13	47.55	false	ravussin_koren_columbia_mice	false	107	36.4	0.71	3.83	XXQIITAXX	1.55	33.46	52.03	Leptin levels correlate with the composition of gut microbial communities	0.62	16.06	26.44	Ad Lib
107.CM06	60.21	0	sample04	92.5	UBERON:feces	UBERON:feces	UBERON:feces	32.4	1.31	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.04	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	5.71	1.1	19.75	6.31	2.55	116.25	mouse	CM06	10090	1.19	6.86	0.8	0.61	2.09	47.9	40.78	19.66	-73.97	0.79	19.48	60.97	false	ravussin_koren_columbia_mice	false	107	34.8	0.77	0.28	XXQIITAXX	1.15	18.08	48.43	Leptin levels correlate with the composition of gut microbial communities	1.96	9.95	12.57	Weight Reduced
107.CM07	11.84	0	sample05	301.9	UBERON:feces	UBERON:feces	UBERON:feces	33.9	0.68	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.04	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	4.28	0.94	19.93	7.56	2.67	105.75	mouse	CM07	10090	1.31	16.35	0.77	2.56	7.81	12.8	40.78	29.45	-73.97	1.03	22.3	58.78	false	ravussin_koren_columbia_mice	false	107	34.5	0.7	0.51	XXQIITAXX	1.12	16.88	45.54	Leptin levels correlate with the composition of gut microbial communities	1.51	11.35	20.63	Weight Reduced
107.CM08	25.06	0	sample06	245.9	UBERON:feces	UBERON:feces	UBERON:feces	37.4	0.83	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.04	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	10.65	1.05	21.54	8.52	2.95	105.25	mouse	CM08	10090	2.26	19.54	0.48	1.89	5.95	16.8	40.78	31.29	-73.97	0.62	22.78	57.59	false	ravussin_koren_columbia_mice	false	107	35.5	0.73	1.13	XXQIITAXX	0.66	20.56	59.63	Leptin levels correlate with the composition of gut microbial communities	2.34	10.91	30.19	Weight Reduced
107.CM09	12.73	0	sample07	232.9	UBERON:feces	UBERON:feces	UBERON:feces	33.1	0.89	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.02	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	5.54	0.85	19.82	6.85	2.61	107.5	mouse	CM09	10090	1.77	16.89	0.72	1.84	5.85	17.1	40.78	14.78	-73.97	1.65	20.69	59.87	false	ravussin_koren_columbia_mice	false	107	35.1	0.75	0.33	XXQIITAXX	1.16	16.44	49.62	Leptin levels correlate with the composition of gut microbial communities	1.69	11.58	22.43	Weight Reduced
107.CM10	31.19	0	sample11	222.5	UBERON:feces	UBERON:feces	UBERON:feces	48.9	0.86	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.14	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	2.19	1.25	22.08	18.99	3.85	119.75	mouse	CM10	10090	1.3	13.63	1.04	2.25	7.19	13.9	40.78	75.23	-73.97	1.3	38.84	45.15	false	ravussin_koren_columbia_mice	false	107	35.3	0.75	1.05	XXQIITAXX	0.87	38.9	56.13	Leptin levels correlate with the composition of gut microbial communities	2.22	13.93	15.82	Ad Lib
107.CM11	25.85	0	sample12	242.2	UBERON:feces	UBERON:feces	UBERON:feces	50.3	0.8	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	3.93	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	9.36	1.06	25.34	15.87	3.96	130.5	mouse	CM11	10090	1.35	11.42	1.53	3.07	9.62	10.4	40.78	83.06	-73.97	0.51	31.56	50.37	false	ravussin_koren_columbia_mice	false	107	35	0.71	0.82	XXQIITAXX	1.3	16.42	28.98	Leptin levels correlate with the composition of gut microbial communities	0.79	14.47	20.78	Ad Lib
107.CM13	26.22	0	sample08	324.6	UBERON:feces	UBERON:feces	UBERON:feces	35.8	1.08	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.01	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	4.25	1.29	20.7	8.21	2.82	95.5	mouse	CM13	10090	2.32	12.67	0.77	2.19	6.62	15.1	40.78	33.37	-73.97	1.64	22.95	57.83	false	ravussin_koren_columbia_mice	false	107	35	0.71	2.48	XXQIITAXX	0.98	22.46	47.82	Leptin levels correlate with the composition of gut microbial communities	1.09	12.12	16.92	Weight Reduced
107.CM14	25.8	0	sample13	273.3	UBERON:feces	UBERON:feces	UBERON:feces	52.2	1.47	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.84	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	7.01	0.92	23.93	19.89	4.11	115.25	mouse	CM14	10090	0.7	10.95	1.08	2.74	8.47	11.8	40.78	113.14	-73.97	2.42	38.09	45.85	false	ravussin_koren_columbia_mice	false	107	35.8	0.72	1.1	XXQIITAXX	0.79	43.32	54.87	Leptin levels correlate with the composition of gut microbial communities	1.42	13.24	17.96	Ad Lib
107.CM15	41.11	0	sample14	251.4	UBERON:feces	UBERON:feces	UBERON:feces	50.8	0.8	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.96	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	6.78	0.94	23.06	19.37	4	122.5	mouse	CM15	10090	0.52	13.78	1.1	2.81	8.85	11.3	40.78	121.44	-73.97	2.64	38.13	45.39	false	ravussin_koren_columbia_mice	false	107	35.7	0.71	2.54	XXQIITAXX	1.03	24.56	51	Leptin levels correlate with the composition of gut microbial communities	0.56	14.66	20.56	Ad Lib
107.CM16	41.72	0	sample15	386.9	UBERON:feces	UBERON:feces	UBERON:feces	57	0.82	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	DIO	0.86	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	16.29	1.01	23.1	24.38	4.49	124.5	mouse	CM16	10090	0.55	16.29	1.3	5.29	15.15	6.6	40.78	165.82	-73.97	1.42	42.77	40.53	false	ravussin_koren_columbia_mice	false	107	35.4	0.73	4.44	XXQIITAXX	0.93	51	43.86	Leptin levels correlate with the composition of gut microbial communities	0.57	13.26	32.58	Ad Lib
107.CM17	15.9	0	sample24	265.9	UBERON:feces	UBERON:feces	UBERON:feces	34.2	0.67	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	2.57	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	8.57	1.19	21.64	4.72	2.69	107.5	mouse	CM17	10090	0.91	20.09	0.75	2.23	6.94	14.4	40.78	10.28	-73.97	0.03	13.81	63.27	false	ravussin_koren_columbia_mice	false	107	36.2		0.01	XXQIITAXX	0.92	30.68	46.68	Leptin levels correlate with the composition of gut microbial communities	1.85		28.66	Ad Lib
107.CM18	51.37	0	sample16	137.3	UBERON:feces	UBERON:feces	UBERON:feces	24.6	0.71	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	0.83	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	3.43	0.81	16.36	2.68	1.94	88.75	mouse	CM18	10090	0.95	12.14	0.95	0.51	1.63	61.4	40.78	13.58	-73.97	0.3	10.89	66.48	false	ravussin_koren_columbia_mice	false	107	34.5	0.83	0	XXQIITAXX	0.69	14.26	51.27	Leptin levels correlate with the composition of gut microbial communities	1.29	8.82	15.57	Weight Reduced
107.CM19	22.85	0	sample25	93.7	UBERON:feces	UBERON:feces	UBERON:feces	31.3	0.79	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	1.15	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	8.53	0.6	19.57	5.36	2.47	121.75	mouse	CM19	10090	0.88	5.74	0.79	0.7	2.42	41.4	40.78	8.6	-73.97	0.47	17.13	62.51	false	ravussin_koren_columbia_mice	false	107	35.4	0.84	0	XXQIITAXX	0.66	8.8	50.95	Leptin levels correlate with the composition of gut microbial communities	1.67	12.28	14.27	Ad Lib
107.CM20	49.87	0	sample17	94.5	UBERON:feces	UBERON:feces	UBERON:feces	19.2	0.45	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	1.72	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	2.23	0.46	12.95	1.46	1.51	83.75	mouse	CM20	10090	0.31	12.52	0.9	0.25	0.79	127.1	40.78	9.27	-73.97	0.08	7.59	67.44	false	ravussin_koren_columbia_mice	false	107	35.8	0.82	0	XXQIITAXX	0.51	4.72	50.34	Leptin levels correlate with the composition of gut microbial communities	0.89	7.08	14.75	Weight Reduced
107.CM21	33.41	0	sample26	100.8	UBERON:feces	UBERON:feces	UBERON:feces	28.8	1.17	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	0.69	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat		0.99	19.59	3.22	2.27	110.5	mouse	CM21	10090	0.88		0.63	0.6	2.03	49.3	40.78	5.45	-73.97	0.06	11.19	68.04	false	ravussin_koren_columbia_mice	false	107	35.8	0.84	0.04	XXQIITAXX	0.59	9.48	37.47	Leptin levels correlate with the composition of gut microbial communities	0.95	11.87		Ad Lib
107.CM22	75.34	0	sample18		UBERON:feces	UBERON:feces	UBERON:feces	22.1	0.74	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	1.87	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	2.05	0.46	15.29	1.94	1.74	101	mouse	CM22	10090	1.31	8.1	0.66				40.78	14.23	-73.97	0.22	8.77	69.2	false	ravussin_koren_columbia_mice	false	107	33.4	0.91	0	XXQIITAXX	0.69	36.32	49.08	Leptin levels correlate with the composition of gut microbial communities	1.2	8.81	10.15	Weight Reduced
107.CM23	14.35	0	sample27	140	UBERON:feces	UBERON:feces	UBERON:feces	29.5	1.19	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	0.83	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	14.41	1.06	19.93	3.26	2.32	110.75	mouse	CM23	10090	1.67	6.51	0.85	0.97	3.22	31.1	40.78	7.96	-73.97	0.02	11.04	67.56	false	ravussin_koren_columbia_mice	false	107	35.3	0.9	0.01	XXQIITAXX	0.59	54.04	42.76	Leptin levels correlate with the composition of gut microbial communities	2.07	12.43	20.92	Ad Lib
107.CM24	16.84	0	sample28	177.3	UBERON:feces	UBERON:feces	UBERON:feces	35.2	0.59	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	0.34	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	11.1	0.87	20.35	7.85	2.77	106.75	mouse	CM24	10090	2.64	9.25	0.56	1.23	4	25	40.78	25.04	-73.97	0.05	22.3	57.8	false	ravussin_koren_columbia_mice	false	107	35.7	0.89	0.01	XXQIITAXX	0.48	74.58	45.94	Leptin levels correlate with the composition of gut microbial communities	1.22	12.2	20.35	Ad Lib
107.CM25	40.85	0	sample19	169.5	UBERON:feces	UBERON:feces	UBERON:feces	21.8	1	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	1.2	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	8.19	0.59	14.6	1.98	1.72	90.75	mouse	CM25	10090	1.78	15.36	1.39	0.74	2.35	42.5	40.78	7.15	-73.97	0.14	9.08	66.99	false	ravussin_koren_columbia_mice	false	107	34.2	0.89	0	XXQIITAXX	0.46	74.1	43.76	Leptin levels correlate with the composition of gut microbial communities	2.19	8.61	23.55	Weight Reduced
107.CM26	34.51	0	sample20	171.3	UBERON:feces	UBERON:feces	UBERON:feces	21.3		11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control		true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	5.31		14.71	1.67	1.68	92.75	mouse	CM26	10090		10.81		0.8	2.55	39.2	40.78	5.36	-73.97		7.86	69.04	false	ravussin_koren_columbia_mice	false	107	34.4	0.86		XXQIITAXX		106.3	67.43	Leptin levels correlate with the composition of gut microbial communities		7.12	16.12	Weight Reduced
107.CM27	35.81	0	sample29	126.4	UBERON:feces	UBERON:feces	UBERON:feces	29	0.98	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	0.43	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	14.68	0.9	19.69	2.9	2.29	115.25	mouse	CM27	10090	0.69	6.15	0.8	0.93	3.13	32	40.78	4.68	-73.97	0.04	9.99	67.9	false	ravussin_koren_columbia_mice	false	107	34.9	0.81	0.01	XXQIITAXX	0.47	14.4	40.72	Leptin levels correlate with the composition of gut microbial communities	1.44	11.82	20.83	Ad Lib
107.CM28	40.49	0	sample21	183.8	UBERON:feces	UBERON:feces	UBERON:feces	23	0.49	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	2.46	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	13.11	0.53	16	1.26	1.81	93.75	mouse	CM28	10090	0.54	17.53	1.33	0.91	2.91	34.4	40.78	7.16	-73.97	0.15	5.46	69.55	false	ravussin_koren_columbia_mice	false	107	33.2	0.9	0.15	XXQIITAXX	0.49	13.42	43.39	Leptin levels correlate with the composition of gut microbial communities	0.8	7.37	30.64	Weight Reduced
107.CM29	73.39	0	sample22	98.2	UBERON:feces	UBERON:feces	UBERON:feces	22.7	0.59	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	1.68	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	4.16	0.66	15.85	1.74	1.79	105.75	mouse	CM29	10090	0.4	19.66	1.01	0.51	1.72	58.2	40.78	3.96	-73.97	0.12	7.68	69.84	false	ravussin_koren_columbia_mice	false	107	33.7	0.87	0	XXQIITAXX	0.66	15.04	49.49	Leptin levels correlate with the composition of gut microbial communities	1.29	9.07	23.82	Weight Reduced
107.CM30		0	sample30		UBERON:feces	UBERON:feces	UBERON:feces	33	0.72	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	0.56	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	14.51	1.14	21.06	5.5	2.6	95.75	mouse	CM30	10090	0.74	7.18	0.67				40.78	17.47	-73.97	0.03	16.67	63.83	false	ravussin_koren_columbia_mice	false	107	34.7	0.89	0.02	XXQIITAXX	0.53	35.96	57.55	Leptin levels correlate with the composition of gut microbial communities	1.47	11.83	21.69	Ad Lib
107.CM31	23.04	0	sample23	124.6	UBERON:feces	UBERON:feces	UBERON:feces	21.4	0.98	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	1.71	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	8.75	0.53	14.75	1.74	1.69	94.25	mouse	CM31	10090	1.66	13.19	1.18	0.52	1.71	58.6	40.78	10.98	-73.97	0.22	8.11	68.94	false	ravussin_koren_columbia_mice	false	107	33.5	0.92	0	XXQIITAXX	0.66	10.28	50.33	Leptin levels correlate with the composition of gut microbial communities	1.84	7.88	21.94	Weight Reduced
107.CM32	21.44	0	sample31	183.9	UBERON:feces	UBERON:feces	UBERON:feces	36.7	0.76	11/8/11	GAZ:United States of America	0	The gut microbiome of weight reduced and ad lib DIO and control mice	Control	0.35	true	35.11	ENVO:animal-associated habitat	ENVO:animal-associated habitat	17.21	1.29	21.13	8.32	2.89	112.5	mouse	CM32	10090	0.92	7.91	0.73	1.48	4.83	20.7	40.78	32.45	-73.97	0.1	22.66	57.59	false	ravussin_koren_columbia_mice	false	107	36	0.92	0.14	XXQIITAXX	0.8	26.56	46.42	Leptin levels correlate with the composition of gut microbial communities	1.98	13.92	25.12	Ad Lib
